<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        h4 {
            text-align: center;
        }
        
        .middle {
            background-color: rgb(10, 10, 10);
            margin: 0em;
            padding: 10% 0 0 0;
            font-family: fantasy;
        }
        
        .list li {
            list-style-type: none;
            margin: 10% auto 0 auto;
            padding: 0 0 0 20%;
            display: grid;
            grid-template-columns: repeat(4, 25%);
            width: 80%;
            text-decoration: none;
        }
        
        table.table {
            background-color: blueviolet;
        }
        
        .table th {
            background-color: white;
            color: rgb(6, 7, 7);
            border-style: solid;
            text-align: center;
        }
        
        .table td {
            border-style: solid;
            text-align: left;
            color: black;
        }
    </style>
</head>

<body>
    <h4>Recommand Courses to learn web development</h4>
    <div class="middle">
        <ul class="list">
            <li><a href="https://www.java.com">JAVA</a></li>
            <li><a href="https://www.python.com">PYTHON</a></li>
            <li><a href="https://www.c#.com">C#</a></li>
            <li><a href="https://www.javascript.com">JAVASCRIPT</a></li>
            <li><a href="https://www.w3schools.com">HTML&CSS</a></li>
            <li style="font-weight: 300;"><a href="https://www.mysql.com/">Database</a></li>
        </ul>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th colspan="5">Students in pre-tern Online class</th>
            </tr>
            <tr>
                <th> </th>
                <th>Name</th>
                <th>University</th>
                <th>Email</th>
                <th>Year</th>
            </tr>
        </thead>

        <tr>
            <td>1</td>
            <td>Aung Aung</td>
            <td>UCSM</td>
            <td>aungaung11@gmail.com</td>
            <td>fourth</td>
        </tr>
    </table>

</body>

</html>