<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to pre-intern online courses Login</title>
    <style>
        body {
            margin: 0;
        }
        
        .login label {
            float: left;
        }
        
        .userlogin {
            padding: 2%;
            margin: 2%;
            color: #06a7e2;
            width: 100%;
        }
        
        .login {
            background-color: #f7f7f7;
            max-width: 25%;
            text-align: center;
            color: blueviolet;
            margin-top: 15%;
            margin-left: 35%;
        }
        
        .login img {
            max-width: 60%;
            max-width: 30%;
        }
    </style>
</head>


<body>
    <div class="login">
        <h1>Login to Our Class</h1>
        <img src="/images/11.jpg" alt="User Login">
        <form class="userlogin">
            <label>Username</label>
            <input type="text" value="Username" id="username">
            <label>Email</label>
            <input type="text" value="Email" id="email">
            <label>Password</label>
            <input type="password" value="Password" id="password">
            <button type="submit" id="btnsubmit" class="btnsubmit">Login</button>
            <button id="btnreset" type="reset">Reset</button>
            <p>Or</p>
            <button type="button"><a href="register.html">Register</a></button>
        </form>

    </div>

</body>

</html>